<!DOCTYPE html>
<html lang="en">
<title>Partners & Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../scripts/partners.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="w3-light-grey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Sidebar/menu -->
  <div class="w3-sidebar w3-bar-block w3-black w3-large" style="width:50px">
    <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
    <a href="bitcoin.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
    <a href="partners.html" class="w3-bar-item w3-button"><i class="fa fa-handshake-o"></i></a> 
    <a href="business.html" class="w3-bar-item w3-button"><i class="fa fa-briefcase"></i></a> 
  </div>
<div style="margin-left:50px">

  <div class="w3-row-padding">

  <head>


  <style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          border-radius: 5px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        img {
          border-radius: 5px 5px 0 0;
        }
        
        .container {
          padding: 2px 16px;
        }


  </style>
  </head>
  <body>


</div><div class="w3-container"> 

    <h1> My projects</h1>

    <div id="partnersDiv" class="w3-container w3-border-black w3-margin-top">    
    
<!-- bitcoin -->

    <div class="card" style="max-width: 500px;">

         <a href = "https://github.com/b0ndarenk07/bitcoin-price-tracker" target="_blank"> 
        <img src="https://media4.giphy.com/media/ZZKxMEsaC2S4QTPfWt/giphy.gif" alt="Avatar" style="width:200px; height:400px;">
      </a>
    
        <div class="container">
          <h4><b>bitcoin price tracker</b></h4>
          <p>
            a standard Swift app for iOs implementing open source API's
        </p>
        </div>
     
    </div>

    
   <br>


   <div class="card"  style="max-width: 500px;">
    <div class="container">
        <a href = "https://github.com/b0ndarenk07/web3" target="_blank"> 
            <img src="../images/nextjs.png"style="width:250px">
          </a>
   
      <h4><b>a next js type of website</b></h4>

      <p>
        a card based view project portfolio made with Node JS & Next JS & Deployed via Vercel... you can get one for yourself on localhost:3000/
        also can be accessed here --> https://web3-murex.vercel.app/ 
    </p>
    </div>
<div>

   
      </div>

</div>

<br>

    </div>

  <hr>
    </div>


    <!-- <div class="w3-container"> 
      <div id="partnersDiv" class="w3-container w3-border-black w3-margin-top">    
        <a href = "https://midas.investments?p=aff23398" target="_blank"> 
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/4505.png" style="width:64px; height:64px;" >
          <div>
            <h3> Midas.Investments</h3>
          </div> 
        </a>
        <p> This website allows you to collect daily yield on your BTC, ETH, AVAX, & StableCoin Holdings. Quite possibly one of my favorite desktop defi applications.</p>
      </div>
      <hr>
    -->
 
  </div>
</div>




</div>
<div>

    <div class="w3-black w3-center w3-padding-24">
        <a href="https://twitter.com/steezygzeus"  class="fa fa-twitter w3-hover-opacity"> </a>
        <a href="https://www.linkedin.com/in/bondarenkovlad/" class="fa fa-linkedin w3-hover-opacity"> </a>
        <a href="https://www.instagram.com/bankrollerrec/" class="fa fa-instagram w3-hover-opacity"> </a>
        <p>Vladislav Bondarenko</p>
      </div>>
</div>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>

</html>

<!DOCTYPE html>